<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <title>CatHub</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+J:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">

    </head>
    <body>

        <div class="title-container">
            <h1 class="main-title">
                <span class="cat">Cat</span><span class="hub">Hub</span>
            </h1>
        </div>

        <p class="welcome-text">Welcome to The CatHub!</p>

        <div class="scroll-msg">Keep Scrolling Down....</div>
        <div class="bottom-msg">You Have Reached to the bottom of the hub!</div>
        <div id="particle-container"></div>

        <script src="script.js"></script>

    </body>